<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JENIISES</title> 
        <link rel="stylesheet" href="main.css">
        
    </head>  
   <body>
     <div class="container">
        <header>
           <a class="logo" href="#">JENIISES</a>
           <nav>
            <div class="menu">
              <ul>
               <li><a href="#">Trang chủ</a> </li>
               <li><a href="#">Sản phẩm</a>  </li>
               <li><a href="#">About us</a>  </li>
               <li><a href="#">Tuyển dụng</a></li>
               <li><a href="#">Liên hệ</a>   </li>
              </ul>
            </div>
            <!-- <div class="search">
                <input type="search" placeholder="Search">
                <button>Tìm kiếm</button>
            </div> -->
         </nav>
           
        </header>
       
        
      <div id="slice">
         <a class="picao" href="#" ><img src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/105650/Originals/polo%20Fred%20Perry.jpg" alt=""></a>
      </div>
      
      <article>
        <h3>BEST SELLER</h3>
            <div class="bestseller">
              <div class="itemseller">
               
                <img src="https://product.hstatic.net/1000360022/product/dsc05310_826d2d4467394f2d8dc0d897bccdf0cc_master.jpg">
                <h4>Áo thun</h4>
            </div>
              <div class="itemseller">
                
                <img src="https://salt.tikicdn.com/ts/tmp/7e/d0/03/ace1f30ae538a668edf20accfaa633d9.png">
                <h4>Áo polo</h4>  
            </div>
              <div class="itemseller">
                <img src="https://product.hstatic.net/1000026602/product/img_3956_e01d24ee1fe64c9598ebad919a317c6a.jpg">
                <h4>Áo khoác</h4>  
            </div>
            </div>
      </article>
 
     </div>
    </body>
</html>